/*.webp
  Content-Type: image/webp
  Cache-Control: public, max-age=31536000
  Access-Control-Allow-Origin: *

/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000
  Access-Control-Allow-Origin: *

/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000
  Access-Control-Allow-Origin: *

/*.jpeg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000
  Access-Control-Allow-Origin: *

/*.gif
  Content-Type: image/gif
  Cache-Control: public, max-age=31536000
  Access-Control-Allow-Origin: *